# XamarinImageFromUriBugIssue

./: TestSyncfusion.Xamarin.sln
TestSyncfusion.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestSyncfusion.Xamarin.csproj  WeatherPage.xaml  WeatherPage.xaml.cs  WebRequest.xaml
TestSyncfusion.Xamarin.Android/: MainActivity.cs  TestSyncfusion.Xamarin.Android.csproj
TestSyncfusion.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestSyncfusion.Xamarin.Android/Renderers/: BorderlessEntryRenderer.cs
TestSyncfusion.Xamarin.Android/Resources/: Resource.designer.cs
TestSyncfusion.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestSyncfusion.Xamarin.iOS.csproj
TestSyncfusion.Xamarin.iOS/Properties/: AssemblyInfo.cs
TestSyncfusion.Xamarin/Assets/: Style.css
TestSyncfusion.Xamarin/Controls/: BorderlessEntry.cs
TestSyncfusion.Xamarin/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  ImageSourceConverter.cs  StringToBooleanConverter.cs
TestSyncfusion.Xamarin/Themes/: LightTheme.xaml  LightTheme.xaml.cs
TestSyncfusion.Xamarin/ViewModels/: BaseViewModel.cs
TestSyncfusion.Xamarin/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
TestSyncfusion.Xamarin/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
(+1 files in other folders)
